#!/usr/bin/env bash

# This file contains environment variables required to run Spark. Copy it as
# spark-env.sh and edit that to configure Spark for your site.
#
# The following variables can be set in this file:
# - SPARK_LOCAL_IP, to set the IP address Spark binds to on this node
# - MESOS_NATIVE_LIBRARY, to point to your libmesos.so if you use Mesos
# - SPARK_JAVA_OPTS, to set node-specific JVM options for Spark. Note that
#   we recommend setting app-wide options in the application's driver program.
#     Examples of node-specific options : -Dspark.local.dir, GC options
#     Examples of app-wide options : -Dspark.serializer
#
# If using the standalone deploy mode, you can also set variables for it here:
# - SPARK_MASTER_IP, to bind the master to a different IP address or hostname
# - SPARK_MASTER_PORT / SPARK_MASTER_WEBUI_PORT, to use non-default ports
# - SPARK_WORKER_CORES, to set the number of cores to use on this machine
# - SPARK_WORKER_MEMORY, to set how much memory to use (e.g. 1000m, 2g)
# - SPARK_WORKER_PORT / SPARK_WORKER_WEBUI_PORT
# - SPARK_WORKER_INSTANCES, to set the number of worker processes per node
export JAVA_HOME="{{ salt['pillar.get']('spark:spark_env:JAVA_HOME', '/usr/lib/jvm/java-7-openjdk-amd64') }}"
export SPARK_HOME="{{ salt['pillar.get']('spark:spark_env:SPARK_HOME', '/var/spark') }}"
export SPARK_MASTER_IP="{{ salt['pillar.get']('spark:spark_env:SPARK_MASTER_IP', '10.211.55.100') }}"
export SPARK_MASTER_PORT="{{ salt['pillar.get']('spark:spark_env:SPARK_MASTER_PORT', '7070') }}"
export SPARK_WORKER_CORES="{{ salt['pillar.get']('spark:spark_env:SPARK_WORKER_CORES', '2') }}"
export SPARK_WORKER_MEMORY="{{ salt['pillar.get']('spark:spark_env:SPARK_WORKER_MEMORY', '500m') }}"
export SPARK_WORKER_PORT="{{ salt['pillar.get']('spark:spark_env:SPARK_WORKER_PORT', '9090') }}"
export SPARK_WORKER_INSTANCE="{{ salt['pillar.get']('spark:spark_env:SPARK_WORKER_INSTANCES', '1') }}"
